[
    {
        "transactionName": "orderDetailsExists",
        "transactionLabel": "A test orderDetailsExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createOrderDetails",
        "transactionLabel": "A test createOrderDetails transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readOrderDetails",
        "transactionLabel": "A test readOrderDetails transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateOrderDetails",
        "transactionLabel": "A test updateOrderDetails transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteOrderDetails",
        "transactionLabel": "A test deleteOrderDetails transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
